# url where the portfolio api is running
NEXT_PUBLIC_API_URL="http://localhost:3001/"

# generate a JWT_SECRET here: https://jwtsecrets.com/
# it's recommended that you generate a secret with 128 bits and below 
JWT_SECRET=randomJwtSecretHere